<Properties StartupConfiguration="{00ACC62A-B315-C946-DC12-C5D11EDE0B61}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Examples/ExampleListItem.cs">
    <Files>
      <File FileName="Assets/Scripts/ListView/ListViewData.cs" Line="8" Column="16" />
      <File FileName="Assets/Scripts/ListView/ViewComponent.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/ListView/TileView.cs" Line="65" Column="65" />
      <File FileName="Assets/Scripts/Helper/ViewHelper.cs" Line="6" Column="31" />
      <File FileName="Assets/Scripts/ListView/ListView.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Examples/ExampleListItem.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/ListView/ListViewBase.cs" Line="128" Column="27" NotebookId="1" />
      <File FileName="Assets/Scripts/Examples/DataBindingExample.cs" Line="22" Column="104" NotebookId="1" />
      <File FileName="Assets/Scripts/Examples/Example.cs" Line="95" Column="104" NotebookId="1" />
      <File FileName="Assets/Scripts/ListView/ListItem.cs" Line="11" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.lazymind.listview PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>