<Properties StartupConfiguration="{00ACC62A-B315-C946-DC12-C5D11EDE0B61}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ListView/ListItem.cs">
    <Files>
      <File FileName="Assets/Scripts/ListView/ListViewData.cs" Line="76" Column="26" />
      <File FileName="Assets/Scripts/Examples/ExampleListViewData.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/ListView/ListItem.cs" Line="22" Column="9" />
      <File FileName="Assets/Scripts/ListView/ListViewBase.cs" Line="168" Column="20" />
      <File FileName="Assets/Scripts/Examples/ExampleListItem.cs" Line="27" Column="64" />
      <File FileName="Assets/Scripts/Examples/DataBindingExample.cs" Line="44" Column="70" />
      <File FileName="Assets/Scripts/Examples/TileExample.cs" Line="24" Column="73" />
      <File FileName="Assets/Scripts/Examples/Example.cs" Line="57" Column="86" />
      <File FileName="Assets/Scripts/Helper/MathHelper.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/Helper/ObservableList.cs" Line="41" Column="6" />
      <File FileName="Assets/Scripts/Helper/ViewHelper.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.lazymind.listview PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>